<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.zlcook.studymvn</groupId>
  <artifactId>helloword</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven helloword project</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
<dependencies>
 <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.10</version>
    <scope>test</scope>
  </dependency> 
</dependencies>
<build>
    <plugins>
    <!--配置插件将main方法的类信息添加到manifest中，从而可以通过命令[java -jar 架包.jar]来执行生成的jar包-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.zlcook.studymvn.helloword.HelloWord</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!--配置项目生成的构件部署到Nexus私服上 -->
  <distributionManagement>
  	<repository>
		<id>nexus-releases</id>
		<name>Nexus ReleaseRepository</name>  	
		<url>http://172.19.201.155:8081/repository/maven-releases/</url>
  	</repository>
  	<snapshotRepository>
  		<id>nexus-snapshots</id>
		<name>Nexus SnapshotsRepository</name>  	
		<url>http://172.19.201.155:8081/repository/maven-snapshots/</url>
  	</snapshotRepository>
  </distributionManagement>
</project>